# spark-sample-scheduler

./: README.md  pom.xml
src/main/java/org/grozeille/: MyJob.java  ScheduledSparkJob.java
